@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap");
/* Constant styles  */
$mainColor: #1d71b7;
$secondColor: #ed1b24;
// $thirdColor: #252C30;

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  font-family: "El Messiri", sans-serif;
  direction: rtl;
}

body {
  font-family: "El Messiri", sans-serif;
  line-height: normal !important;
}

input:focus,
select:focus,
textarea:focus {
  outline: 0 !important;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
}

a,
button {
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* // Constant Styles */

ul {
  margin-bottom: 0;
}

.form-control {
  border-radius: 7px;
  background-color: rgba(245, 247, 250, 0.386);

  &:focus {
    outline: 0 !important;
    box-shadow: none !important;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

p {
  font-size: 1.1rem;
  color: #000;
}

/* Main Style */

.btn-style {
  background-color: $mainColor;
  padding: 21px 35px;
  color: #fff;
  font-size: 1.1rem;
  display: inline-block;
  text-align: center;
  border: 1px solid $mainColor;
  border-radius: 10px;

  &:hover {
    color: $mainColor;
    background-color: #fff;
    border-color: #fff;
    border-color: $mainColor;
  }
}

.btn-style-rounded {
  background-color: $mainColor;
  padding: 18px 47px;
  color: #fff;
  font-size: 1.1rem;
  display: inline-block;
  border-radius: 35px;
  text-align: center;
  border: 1px solid $mainColor;

  &:hover {
    color: $mainColor;
    background-color: #fff;
    border-color: #fff;
  }
}

.card_img {
  height: 100vh;
  position: relative;

  .img_parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.section_header {
  margin: 20px 0;

  h5 {
    font-size: 2rem;
    // font-family: bills;
  }
}

.splashscreen {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $mainColor;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;

  .loading {
    display: flex;
    gap: 12px;
  }

  .loading div {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 -0.4rem rgba(60, 0, 80, 0.1) inset;

    animation: cycle 1s ease-in-out infinite;
  }

  .loading div:nth-child(1) {
    animation-delay: 0;
  }

  .loading div:nth-child(2) {
    animation-delay: 0.2s;
  }

  .loading div:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes cycle {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(1rem);
    }

    100% {
      transform: translateY(0);
    }
  }
}

.splashscreen_none {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.splash-active {
  height: 100vh;
  overflow: hidden;
}

/* menu icon */
.top_header_lang {
  text-align: left;
  padding: 10px 0;
  .dropdown {
    button {
      background-color: #000000;
      display: flex;
      align-items: center;
      margin-right: auto;
      border: 0;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }
}

.custom_navbar {
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  padding: 10px 0;
  .container {
    position: relative;
  }
  .nav_icon_mobile {
    display: none;
  }
  .nav_links {
    margin-right: 35px;
    a {
      color: #000000;
      font-size: 1rem;
      font-weight: 500;
      margin-left: 15px;
      position: relative;
      &:hover {
        color: $mainColor;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        right: 0;
        width: 0;
        height: 2px;
        background-color: $mainColor;
        // transform: ;
        transition: all 0.3s ease-in-out;
      }
      &:hover::before {
        width: 80%;
      }
    }
    .active {
      a {
        color: $mainColor;
        &::before {
          width: 80%;
        }
      }
    }
  }
  .dropdown {
    button {
      background-color: #000000;
      display: flex;
      align-items: center;
      margin-right: auto;
      border: 0;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }
  .lang {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    z-index: 3;
  }
  .logo {
    transition: all 0.3s ease-in-out;
    a {
      display: inline-block;
      img {
        transition: all 0.3s ease-in-out !important;
        display: inline-block;
        width: 70px;
      }
    }
  }
}

@media (max-width: 991px) {
  .lang {
    display: none;
  }
}
#menu {
  li {
    .mm-counter {
      display: none;
    }
    .mm-btn--next:after {
      transform: rotate(315deg);
    }
  }
}

.floating_btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9;
  a {
    display: block;
  }
  img {
    width: 60px;
  }
}

.customScrollTop {
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: 0;
  .nav_links {
    a {
      font-size: 0.9rem;
    }
  }
  .logo {
    a {
      img {
        width: 50px;
      }
    }
  }
  .dropdown button {
    font-size: 0.9rem !important;
  }
}

.custom_header {
  position: relative;
  .custom_header_slider {
    margin-bottom: 0;
    .slider_item {
      margin-bottom: 0;
      img{
        width: 100%;
      }
    }
  }
  .card_img {
    height: 750px;
    &::before {
      // content: "";
      // position: absolute;
      // top: 0;
      // left: 0;
      // width: 100%;
      // height: 100%;
      // background-color: rgba(0, 0, 0, 0.5);
      // z-index: 1;
    }
    img {
      // object-fit: unset;
      // width: 100%;
      // height: 100%;
      // position: absolute;
      // top: 0;
      // left: 0;
      object-position: top;
    }
  }
  .header_content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
    h5 {
      font-size: 3rem;
      color: #fff;
    }
    h6 {
      font-size: 2.3rem;
      color: #fff;
      margin: 20px 0;
    }
    p {
      font-size: 1.1rem;
      color: #fff;
    }
    a {
      background-color: #fff;
      color: $secondColor;
      padding: 15px 50px;
      display: block;
      width: fit-content;
      margin-top: 30px;
    }
  }

  .custom_slick_btn {
    position: absolute;
    z-index: 3;
    bottom: 20px;
    left: 70px;
    z-index: 4;
    button {
      width: 40px;
      height: 35px;
      background-color: #fff;
      color: $secondColor;
      border: 0;
      border-radius: 3px;
      i {
        color: $secondColor;
      }
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    list-style-type: none;
    bottom: 20px;
    z-index: 3;
    li {
      margin: 0 0;
    }

    button {
      display: block;
      width: 1rem;
      height: 1rem;
      padding: 0;
      border: none;
      border-radius: 100%;
      background-color: #d8d8d8;
      border: 1px solid #d8d8d8;
      text-indent: -9999px;
    }

    li.slick-active button {
      border-color: #ed1b24;
    }
  }
}

.about_section {
  padding: 50px 0;
  position: relative;
  overflow: hidden;
  @extend %backgroundImage;
  .about_img {
    position: absolute;
    bottom: -50px;
    left: 100px;
  }
  .section_header {
    display: flex;
    align-items: center;
    span {
      font-size: 1.7rem;
      color: #fff;
      margin: 0;
      margin-right: 5px;
    }
  }
  .content {
    p {
      color: #fff;
      font-size: 1.1rem;
      line-height: 30px;
      margin-bottom: 50px;
    }
    a {
      background-color: #fff;
      color: #000;
      padding: 10px 50px;
      border-radius: 5px;
    }
  }
}

.our_services {
  padding: 40px 0;
  @extend %backgroundImage;
  position: relative;
  .about_strip {
    position: absolute;
    height: 470px;
    background-color: #f2f2f0;
    top: 0;
    right: 0;
    width: 100%;
  }
  .section_header {
    text-align: center;
    position: relative;
    z-index: 2;
    span {
      font-size: 1.9rem;
      font-weight: bold;
    }
  }
  .content_parg {
    position: relative;
    z-index: 2;
    text-align: center;
    // margin-bottom: 50px;
  }
  .services_cards_slider {
    // padding: 50px 0;
  }
  .slider_item {
    // margin: 0 23px;
    padding: 50px 0;
  }
  .slick-arrow {
    // position: absolute;
    // top: 50%;
    // transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    &::before {
      color: #1d71b7;
      font-size: 2.5rem;
    }
  }

  .slick-prev {
    left: 0;
    &::before {
      content: "\f104";
      @extend %inilizeFonrtAwsome_Before_After;
    }
  }

  .slick-next {
    right: 0px;
    &::before {
      content: "\f105";
      @extend %inilizeFonrtAwsome_Before_After;
    }
  }
  .services_cards {
    margin-top: 40px;
    .nav-item {
      .nav-link {
        font-size: 1.3rem;
        color: #000;
        border-radius: 0;
        background-color: transparent;
        position: relative;
        &::before {
          content: "";
          width: 0;
          height: 3px;
          background-color: $mainColor;
          content: "";
          position: absolute;
          bottom: -5px;
          right: 0;
          transition: all 0.3s ease-in-out;
        }
        &:hover {
          &::before {
            width: 70%;
          }
        }
      }
      .active {
        color: $mainColor;
        border-radius: 0;
        &::before {
          width: 70%;
        }
      }
    }
  }
}

.service_card {
  border-radius: 8px;
  box-shadow: 0 2px 11px rgba(0, 0, 0, 0.16);
  width: 80%;
  margin: auto;
  margin-bottom: 60px;
  .card_header {
    background-color: #1d71b7;
    padding: 16px 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 89%);
    h5 {
      color: #fff;
      margin: 0;
      text-align: center;
      font-size: 1.2rem;
    }
  }
  .card_body {
    text-align: center;
    position: relative;
    padding-bottom: 65px;
    background-color: #fff;
    .card_icon {
      text-align: center;
      height: 180px;
      img {
        margin: auto;
      }
    }
    .card_link {
      a {
        background-color: #fff;
        color: #1d71b7;
        border: 1px solid #1d71b7;
        border-radius: 5px;
        padding: 10px 40px;
        display: block;
        width: fit-content;
        margin-left: auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: -15px;
        width: max-content;
        &:hover {
          background-color: #1d71b7;
          color: #fff;
        }
      }
    }
  }
}

.why_us {
  @extend %backgroundImage;
  padding: 40px 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right,
      rgba(#f2f2f0, 1),
      rgba(#454544, 0.81),
      rgba(#000000, 1)
    );
  }
  .section_header {
    text-align: center;
    position: relative;
    z-index: 2;
    span {
      color: #fff;
      font-size: 1.5rem;
    }
  }
  .contetn_parg {
    text-align: center;
    position: relative;
    z-index: 2;
    margin-bottom: 70px;
    p {
      color: #fff;
    }
  }
  .conteo_list {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    li {
      margin-bottom: 14px;
    }
    p {
      margin: 0;
      color: #fff;
      margin-right: 10px;
      font-size: 1.1rem;
    }
  }
}

.image_gallery {
  // padding: 50px 0;
  .section_header {
    text-align: center;
    position: relative;
    z-index: 2;
    margin-bottom: 40px;
    span {
      color: #000;
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
  .card_img {
    height: 195px;
    width: 85%;
    margin: auto;
  }
  .slick-arrow {
    // position: absolute;
    // top: 50%;
    // transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    &::before {
      color: #1d71b7;
      font-size: 2.5rem;
    }
  }

  .slick-prev {
    left: 0;
    &::before {
      content: "\f104";
      @extend %inilizeFonrtAwsome_Before_After;
    }
  }

  .slick-next {
    right: 0px;
    &::before {
      content: "\f105";
      @extend %inilizeFonrtAwsome_Before_After;
    }
  }
  .btn_more {
    background-color: $mainColor;
    padding: 11px 32px;
    color: #fff;
    display: block;
    width: fit-content;
    border-radius: 5px;
    border: 1px solid $mainColor;
    margin: auto;
    margin-top: 40px;
    &:hover {
      background-color: #fff;
      color: $mainColor;
    }
  }
}

.news_section {
  position: relative;
  padding: 10px 0;
  .news_section_strip {
    position: absolute;
    height: 250px;
    background-color: $mainColor;
    top: 0;
    left: 0;
    width: 100%;
  }
  .section_header {
    position: relative;
    z-index: 2;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 20px;
    span {
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
  .btn_more {
    background-color: $mainColor;
    padding: 11px 32px;
    color: #fff;
    display: block;
    width: fit-content;
    border-radius: 5px;
    border: 1px solid $mainColor;
    margin: auto;
    margin-top: 40px;
    &:hover {
      background-color: #fff;
      color: $mainColor;
    }
  }
}

.news_card {
  margin-bottom: 45px;
  .card_img {
    height: 250px;
  }
  .card_body {
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    padding: 19px;
    width: 95%;
    margin: auto;
    margin-top: -50px;
    z-index: 5;
    position: relative;
    p {
      font-size: 1rem;
    }
    a {
      font-size: 1rem;
      text-decoration: underline;
      color: $mainColor;
    }
  }
}

.news_page {
  padding: 70px 0;
  padding-bottom: 20px;
}

.inner_custom_header {
  .card_img {
    height: 433px;
    text-align: center;
    .header_content {
      align-items: end;
      justify-content: center;
      padding-bottom: 40px;
    }
  }
}

.contact_us {
  padding: 50px 0;
  // background-color: #f6f6f6;
  background-color: #e5e5e5;
  margin-top: 65px;
  position: relative;
  .map_contact {
    position: absolute;
    left: 0;
    width: 40%;
    height: 100%;
    bottom: 0;
    .card_img {
      height: 60%;
      img {
        object-position: top;
      }
    }
    .mapinfo {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 40%;
      background-color: #f0ebe7;
      // border-bottom-left-radius: 15px;
      // border-bottom-right-radius: 15px;
      width: 100%;
      padding: 40px 50px;
    }
    iframe {
      border-radius: 10px;
      height: 40%;
    }
  }
  .section_header {
    margin: 0;
    margin-bottom: 40px;
    span {
      margin: 0;
      font-size: 1.5rem;
      margin-right: 10px;
      font-weight: bold;
    }
  }
  .form-group {
    margin-bottom: 39px;
    label {
      font-size: 1rem;
      color: #535353;
    }
    .form-control {
      height: 54px;
      border: 1px solid #afafaf;
      margin-top: 3px;
      background-color: #fff;
    }
    textarea.form-control {
      height: 125px;
      resize: none;
    }
  }
  .btn_submit {
    text-align: left;
    button {
      background-color: $mainColor;
      color: #fff;
      padding: 13px 60px;
    }
  }
}

.see_goals {
  background-color: #f2f2f0;
  padding: 45px 0;
  .see_goals_content {
    .icon {
      margin-bottom: 10px;
      img {
        width: 80px;
      }
    }
    h5 {
      color: $mainColor;
      font-weight: bold;
      font-size: 1.4rem;
      margin: 15px 0;
    }
    ul {
      padding: 0;
      padding-right: 20px;
    }
    p {
      font-size: 1.03rem;
      color: #000000;
      // width: 80%;
    }
  }
}

.news_imag {
  margin-bottom: 40px;
  .card_img {
    height: 500px;
    border-radius: 10px;
    .img_parent {
      border-radius: 10px;
    }
    img {
      border-radius: 10px;
    }
  }
}

.news_header {
  h5 {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .date {
    span {
      color: #8e8e8e;
      font-size: 0.9rem;
    }
  }
}

.news_content {
  margin-top: 40px;
  .content_and_image {
    margin-bottom: 70px;
  }
  .content_img {
    .card_img {
      height: 326px;
      border-radius: 10px;
      .img_parent,
      img {
        border-radius: 10px;
      }
    }
  }
  .content_parg {
    h5 {
      font-weight: bold;
      font-size: 1.4rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 30px;
    }
  }
}

.motorcycles_page {
  padding: 90px 0;
  padding-bottom: 10px;
}

.motorcycle_bread {
  // height: 433px;
  background-image: linear-gradient(
    to right,
    rgba(#db444f, 1),
    rgba(#801419, 1)
  );
  .card_img {
    height: 70vh;
  }
}

.cars_page {
  .news_card {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    display: block;
    h5 {
      color: #000;
    }
    .card_img,
    .img_parent,
    img {
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }
    .card_body {
      width: 100%;
      position: relative;
      background-color: #f2f2f2;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      padding: 20px !important;
      padding-bottom: 12px !important;
      .type {
        position: absolute;
        width: 54px;
        height: 26px;
        background-color: #dbefff;
        color: #1d71b7;
        text-align: center;
        border-radius: 13px;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 15px;
        top: 19px;
      }
      p {
        font-size: 0.9rem;
        color: #535353;
      }
    }
  }
}

.spare_parts_page {
  .news_card {
    background-color: #f2f2f2;
    padding: 0 23px 23px 23px;
    border-radius: 0;
    box-shadow: none;
    .card_img,
    .img_parent,
    img {
      border-radius: 0;
    }
    .card_img {
      box-shadow: none;
      height: 227px;
    }
    .card_body {
      padding: 0;
      box-shadow: none;
      background-color: transparent;
      margin-top: 0;
      border-radius: 0;
      padding-bottom: 0 !important;
    }
  }
}

.cereals_page {
  .parg {
    text-align: center;
    padding: 10px 0;
    padding-bottom: 40px;
    p {
      font-weight: 600;
    }
  }
}

.motorcycles_page {
  .nav {
    justify-content: center;
    overflow: auto;
    flex-wrap: nowrap;
    .nav-item {
      min-width: max-content;
      width: 30%;
      margin: auto;
      margin: 5px auto;
      margin-bottom: 60px;
      .nav-link {
        font-size: 1rem;
        color: #000;
        border-radius: 0;
        background-color: #f2f2f2;
        padding: 15px;
        position: relative;
        width: 100%;
        border-radius: 6px;
        &.active {
          color: $secondColor;
        }
      }
    }
  }
}

.media_center_page {
  padding: 39px 0;
  .card_img {
    width: 100%;
    margin-bottom: 40px;
  }
  .nav {
    justify-content: start;
    overflow: auto;
    flex-wrap: nowrap;
    .nav-item {
      min-width: max-content;
      width: 20%;
      margin: auto;
      margin: 5px auto;
      .nav-link {
        font-size: 1rem;
        color: #000;
        border-radius: 0;
        background-color: #f2f2f2;
        padding: 15px;
        position: relative;
        width: 100%;
        border-radius: 6px;
        &.active {
          color: $secondColor;
        }
      }
    }
  }
  .inner_navs {
    .nav {
      justify-content: flex-start !important;
      justify-content: start !important;
      // border: 1px solid #333;
      .nav-item {
        // border: 1px solid #000;
        // background-color: red;
        width: 15% !important;
        text-align: right;
        margin: 6px 0;
        .nav-link {
          background-color: transparent;
          text-align: right;
          &.active {
            color: #1d71b7;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .media_center_page .nav .nav-item {
    margin: 0 6px;
  }
}

.suppliers_page {
  padding: 40px 0;
  .parg {
    margin-bottom: 80px;
    p {
      font-weight: 700;
    }
  }
  .suppliers_page_conten {
    h5 {
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 14px;
    }
    li {
      margin-bottom: 15px;
    }
  }
  .suppliers_page_img {
    .card_img {
      height: 330px;
      border-radius: 12px;
      img,
      .img_parent {
        border-radius: 12px;
      }
    }
  }
}

.motorcycle_bread {
  .motorcycle_bread_content {
    h5 {
      font-size: 2.4rem;
      color: #fff;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5rem;
      color: #fff;
      margin: 0;
    }
  }
}

.motorcycle_details {
  padding: 30px 0;
  // background-color: #f2f2f0;
  .section_header {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      font-size: 1.8rem;
      margin-right: 10px;
      font-weight: 600;
    }
  }
}
.motorcycle_details_slider {
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
  .slider_item {
    text-align: center;
    img {
      display: block;
      margin: auto;
    }
  }
  .slick-arrow {
    // position: absolute;
    // top: 50%;
    // transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    &::before {
      color: #1d71b7;
      font-size: 2.5rem;
    }
  }

  .slick-prev {
    left: 0;
    &::before {
      content: "\f104";
      @extend %inilizeFonrtAwsome_Before_After;
    }
  }

  .slick-next {
    right: 0px;
    &::before {
      content: "\f105";
      @extend %inilizeFonrtAwsome_Before_After;
    }
  }

  .slider-single {
    .card_img {
      height: 500px;
      img {
        object-fit: contain;
      }
    }
  }
  .slider-nav {
    .card_img {
      height: 100px;
      margin: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
      opacity: 0.6;
      img {
        object-fit: contain;
      }
    }
    .is-active {
      .card_img {
        opacity: 1;
      }
    }
  }
}

.motorcycle_details_content {
  margin-top: 90px;
  margin-bottom: 40px;
  p {
    line-height: 40px;
    font-size: 1.2rem;
  }
}

.motorcycle_details_faq_head {
  background-color: #000;
  padding: 25px 70px;
  margin-top: 50px;
  h5 {
    color: #fff;
    margin: 0;
  }
}

.motorcycle_details_faq {
  margin-top: 10px;
  .accordion-item {
    margin-bottom: 20px;
  }
  .accordion-header,
  .accordion-item {
    border: 0;
  }
  .accordion-body {
    // border-top: 1px solid rgba(112, 112, 112, 0.261);
  }
  .accordion-button {
    padding: 30px 10px;
    background-color: #f2f6fc;
    border: 0;
    border-top: 1px solid rgba(112, 112, 112, 0.261);
    border: 0;
    color: $secondColor;
    font-size: 1.3rem;
    &:focus {
      outline: 0 !important;
      box-shadow: none !important;
    }
  }
  .accordion-body {
    background-color: #f2f6fc;
  }
  .accordion-button:not(.collapsed) {
    box-shadow: none !important;
  }
  .accordion-button::after {
    content: "\2b";
    @extend %inilizeFonrtAwsome_Before_After;
    background-image: unset;
    color: #000;
    font-size: 1.5rem;
  }
  .accordion-button:not(.collapsed)::after {
    content: "\f068";
    @extend %inilizeFonrtAwsome_Before_After;
    color: #000;
  }
}

.gallery2 {
  padding: 55px 0;
  padding-right: 250px;
  overflow: hidden;
  .section_header {
    text-align: center;
    margin-bottom: 60px;
    span {
      font-size: 1.8rem;
      font-weight: bold;
    }
  }
  .gallery2_slider {
    .slider_item {
      margin: 0 10px;
    }
    .card_img {
      height: 330px;
    }
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    list-style-type: none;
    bottom: -35px;
    li {
      margin: 0 0;
    }

    button {
      display: block;
      width: 1rem;
      height: 1rem;
      padding: 0;
      border: none;
      border-radius: 100%;
      background-color: #d8d8d8;
      border: 1px solid #d8d8d8;
      text-indent: -9999px;
    }

    li.slick-active button {
      border-color: #ed1b24;
    }
  }
}

@media (max-width: 1550px) {
  .gallery2 {
    padding-right: 100px;
  }
}

.footer {
  padding: 35px 0 29px 0;
  position: relative;
  overflow: hidden;
  background-image: url("../images/footer.png");
  background-position: center center;
  background-size: cover;
  margin-top: 60px;
  // &::after {
  //   content: "";
  //   @extend %overlay;
  //   background-color: rgba(#f1f1f1, 0.8);
  // }

  .footer_logo_content {
    width: 80%;
    // font-family: conl;

    img {
      // margin-bottom: 15px;
      width: 80px;
    }
    p {
      font-size: 1rem;
    }
  }

  p,
  h4 {
    color: #fff;
  }

  .footer_logo,
  .footer_follow,
  .footer_links,
  .footer_conten,
  .download-app {
    position: relative;
    z-index: 2;
  }

  .footer_logo {
    text-align: right;
    margin-bottom: 20px;
  }

  .footer_conten {
    p {
      text-align: right;
    }
  }

  h5 {
    color: #fff;
    // font-family: conb;
    font-weight: bold;
    font-size: 1.1rem;
  }

  .footer_links {
    margin-top: 65px;

    h5 {
      margin-bottom: 32px;
      font-size: 1.2rem;
    }

    ul {
      // display: flex;
      align-items: center;

      justify-content: space-between;
      flex-wrap: wrap;
      li {
        width: 50%;
        margin-bottom: 24px;

        a {
          color: #fff;
          font-size: 1.1rem;
          font-weight: 200;
          // font-family: conl;
        }
      }
    }
  }

  .second_footer_links {
    ul {
      li {
        width: 100%;
      }
    }
  }

  .footer_follow {
    margin-top: 120px;
    h5 {
      text-align: center;
      font-size: 0.9rem;
      // font-weight: conl;
    }

    ul {
      li {
        margin: 0 10px;
        a {
          width: 35px;
          height: 35px;
          border: 1px solid #fff;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
        i {
          font-size: 0.9rem;
          color: #fff;
        }
      }
    }
  }

  .download-app {
    margin-top: 50px;

    h5 {
      // font-family: conl;
    }
  }
}

@media (min-width: 1800px) {
  .custom_header .card_img {
    height: 900px;
  }
}

@media (max-width: 1100px) {
  html,
  body {
    font-size: 13px;
  }
  .about_section .about_img {
    left: 30px;
    img {
      width: 90%;
    }
  }
}

@media (max-width: 991px) {
  .custom_navbar .nav_links a {
    font-size: 1rem;
  }
  .custom_navbar .logo img {
    width: 150px;
  }
  .custom_navbar .nav_links {
    margin-right: 20px;
  }
  .custom_header .header_content h5 {
    font-size: 2.4rem;
  }
  .custom_header .header_content h6 {
    font-size: 1.8rem;
  }
  .custom_header .header_content a {
    padding: 10px 30px;
  }
  .custom_header .custom_slick_btn {
    // bottom: 0;
    left: 30px;
  }
  .about_section .about_img img {
    width: 60%;
  }
  .about_section .about_img {
    left: -100px;
  }
  .service_card .card_body .card_icon {
    height: 110px;
  }
  .contact_us .map_contact {
    position: relative;
  }
  .contact_us .map_contact .card_img {
    display: inline;
  }
  .contact_us .map_contact {
    width: 100%;
    margin-top: 30px;
    iframe {
      width: 100% !important;
      height: 300px;
    }
  }
  .footer .footer_links {
    margin-top: 30px;
  }
  .footer .footer_follow {
    margin-top: 30px;
  }
  .footer .footer_logo {
    img {
      width: 100px;
    }
  }
  .custom_navbar .nav_links {
    display: none;
  }
  .inner_custom_header {
    .card_img {
      height: 250px;
    }
  }
  .custom_navbar {
    .nav_links_logo {
      flex-direction: row-reverse;
      justify-content: space-between;
      padding-top: 5px;
    }
  }
  .custom_navbar {
    .nav_icon_mobile {
      display: block;
      i {
        font-size: 1.8rem;
        color: #000;
      }
    }
  }
}

@media (max-width: 600px) {
  .about_section .content p,
  .about_section .content a {
    position: relative;
    z-index: 3;
  }
  .about_section .about_img img {
    opacity: 0.3;
  }
  .service_card .card_body .card_icon {
    height: 150px;
  }
  .footer .footer_links {
    margin-top: 10px;
  }
  .footer .footer_links h5 {
    margin-bottom: 20px;
  }
  .footer .footer_links ul li {
    margin-bottom: 15px;
  }
  .custom_header .custom_slick_btn button {
    width: 30px;
    height: 25px;
  }

  .motorcycle_bread .motorcycle_bread_img,
  .motorcycle_bread .motorcycle_bread_content {
    text-align: center;
    img {
      margin: auto;
      display: block;
    }
  }
  .motorcycle_bread .motorcycle_bread_content {
    text-align: center;
  }
  .gallery2 {
    padding-right: 10px;
  }
  .gallery2 .gallery2_slider .card_img {
    height: 250px;
  }
  .order1mobile {
    order: 1;
  }
  .order2mobile {
    order: 2;
  }
  .news_imag .card_img {
    height: 300px;
  }
  .motorcycle_details_slider .slider-single .card_img {
    height: 400px;
  }
}

.inner_custom_header {
  .slick-dots {
    display: none;
  }
}

@media (max-width: 700px) {
  .custom_header .card_img {
    height: 310px;
    // height: auto;
  }
  .custom_header .header_content h5 {
    font-size: 1.8rem;
    margin: 0;
  }
  .custom_header .header_content p {
    font-size: 1rem;
    margin: 0;
  }
  .custom_header .header_content h6 {
    font-size: 1.1rem;
    margin: 5px 0;
  }
  .custom_header .header_content {
    padding: 60px 0;
  }
  .custom_navbar .logo a img {
    width: 50px;
  }
  .custom_header .header_content a {
    padding: 6px 22px;
  }
  .custom_header .slick-dots{
    bottom: 0;
  }
  .slick-dots li{
    width: 15px;
    height: 15px;
  }
  .custom_header .custom_slick_btn{
    bottom: 10px;
    left: 10px;
  }
}

/* Shared styles  */
%backgroundImage {
  background-position: center;
  background-size: cover;
}

%inilizeFonrtAwsome_Before_After {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%transition {
  transition: all 0.3s ease-in-out;
}

%imglikebg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

%imgParent {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

%flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

%spcfies-number-of-line {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

%btnColor {
  padding: 10px 40px;
  display: block;
  width: fit-content;
  margin-left: auto;
  border-radius: 5px;
  color: #fff;
  font-family: jannab;
}
